# TikiSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluechip/tikisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluechip/tikisample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bluechip/tikisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
